# Study

.qwen/: settings.json
Project/: Project.sln
Project/PhoneDirectory/: PhoneDirectory.sln  README.md
Project/PhoneDirectory/Backend/PhoneDirectory.API/: PhoneDirectory.API.csproj  PhoneDirectory.API.http  Program.cs  appsettings.json
Project/PhoneDirectory/Backend/PhoneDirectory.API/Controllers/: AuthController.cs  ContactTypesController.cs  DirectoryController.cs  SubscriberCardsController.cs
Project/PhoneDirectory/Backend/PhoneDirectory.API/DTOs/: AuthDTO.cs  ProfileDTO.cs  ResponseDTOs.cs
Project/PhoneDirectory/Backend/PhoneDirectory.API/Data/: ApplicationDbContext.cs  SeedData.cs
Project/PhoneDirectory/Backend/PhoneDirectory.API/Migrations/: 20251205143429_InitialCreate.Designer.cs  20260406190541_InitialCreate.Designer.cs  20260406190541_InitialCreate.cs  20260406195855_AddHireDateField.Designer.cs  20260406195855_AddHireDateField.cs  ApplicationDbContextModelSnapshot.cs
Project/PhoneDirectory/Backend/PhoneDirectory.API/Models/: SubscriberCard.cs  User.cs
Project/PhoneDirectory/Backend/PhoneDirectory.API/Services/: IJwtService.cs  JwtService.cs  PasswordService.cs
Project/PhoneDirectory/Backend/PhoneDirectory.API/wwwroot/: index.html
Project/PhoneDirectory/Backend/PhoneDirectory.API/wwwroot/js/: app.js
